{
  "name": "frozzare/wp-cli-lint",
  "description": "WP-CLI command for linting your code",
  "type": "wp-cli-package",
  "keywords": ["wp-cli", "wordpress"],
  "homepage": "https://github.com/frozzare/wp-cli-lint",
  "license": "MIT",
  "authors": [
    {
      "name": "Fredrik Forsmo",
      "email": "fredrik.forsmo@gmail.com",
      "homepage": "https://github.com/frozzare"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "files": ["src/class-lint-command.php"]
  }
}
